# Java-Spring-Rest-Api

./: README.md
final/: .project  pom.xml
final/src/main/java/com/swet/config/: ApplicationConfig.java  DataSourceConfig.java  InfrastructureConfig.java  WebAppConfig.java
final/src/main/java/com/swet/controller/: AppController.java
final/src/main/java/com/swet/dto/: Employee.java  Project.java
final/src/main/java/com/swet/repository/: EmployeeRepo.java  ProjectRepo.java
final/src/main/webapp/controller/: displayController.js  projectcontroller.js
